﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{E1987F7B-5174-430A-B798-E9229454FD3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{884341BA-30C9-48FF-81E0-5AC700790187}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1987F7B-5174-430A-B798-E9229454FD3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1987F7B-5174-430A-B798-E9229454FD3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1987F7B-5174-430A-B798-E9229454FD3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1987F7B-5174-430A-B798-E9229454FD3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{884341BA-30C9-48FF-81E0-5AC700790187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884341BA-30C9-48FF-81E0-5AC700790187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884341BA-30C9-48FF-81E0-5AC700790187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884341BA-30C9-48FF-81E0-5AC700790187}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B38B9D5F-1B5A-46E2-B6BD-78D9F1B3D685}
	EndGlobalSection
EndGlobal
